In [1]:
import os

In [2]:
os.listdir('./data/historical_compiled')

['VEDL.csv']

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('./data/historical_compiled/VEDL.csv')

In [5]:
import plotly.express as px

In [6]:
df.head()

,Unnamed: 0,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,0,11-Apr-2012,EQ,181.0,181.35,176.75,183.35,180.00,179.45,178.95,328.6,148.3,3989334,"713,885,845.45",50188.0
1,1,10-Apr-2012,EQ,186.5,187.05,181.60,186.65,183.15,183.35,183.46,328.6,148.3,3667044,"672,743,455.35",38914.0
2,2,09-Apr-2012,EQ,192.5,192.50,185.45,194.70,185.95,186.65,188.54,328.6,148.3,2093489,"394,697,601.00",27084.0
3,3,04-Apr-2012,EQ,196.7,197.50,192.25,198.50,195.25,194.70,194.94,330.8,148.3,1638619,"319,429,350.25",17597.0
4,4,03-Apr-2012,EQ,194.4,199.50,194.40,192.65,198.70,198.50,197.58,330.8,148.3,2654421,"524,447,854.90",27118.0

In [7]:
df.columns

Index(['Unnamed: 0', 'Date ', 'series ', 'OPEN ', 'HIGH ', 'LOW ',
       'PREV. CLOSE ', 'ltp ', 'close ', 'vwap ', '52W H ', '52W L ',
       'VOLUME ', 'VALUE ', 'No of trades '],
      dtype='object')

In [8]:

df['Date '] = pd.to_datetime(df['Date '])
df = df.sort_values(by='Date ')
df.head()

,Unnamed: 0,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
502,502,2010-04-12,EQ,470.00,472.50,454.2,468.75,456.15,456.05,458.15,495.0,105.5,5690153,"2,606,928,781.65",NaN
501,501,2010-04-13,EQ,455.15,467.65,454.3,456.05,456.00,455.95,459.83,495.0,105.5,4311744,"1,982,650,254.75",NaN
500,500,2010-04-15,EQ,457.00,465.00,456.0,455.95,459.00,458.10,461.47,495.0,105.5,3299317,"1,522,550,550.95",NaN
499,499,2010-04-16,EQ,458.50,473.00,454.5,458.10,472.00,471.55,465.34,495.0,105.5,5245770,"2,441,066,546.45",NaN
498,498,2010-04-19,EQ,467.00,473.90,456.4,471.55,458.60,459.35,463.46,495.0,105.5,10048733,"4,657,136,210.80",NaN

In [ ]:
px.line(df, x='OPEN ', y='close ')

In [ ]:
help(px.line)